<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7"> <![endif]--><!--[if IE 8 ]><html class="ie8"> <![endif]--><!--[if IE 9 ]><html class="ie9"> <![endif]--><!--[if (gte IE 10)|!(IE)]><!--><!--<![endif]--><html lang="en-US">
<head>
<meta name="google-site-verification" content="M4BEmwyga0Fq6Se8CnXhy18t-RccbZ072o2JdbVKkuc">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>


	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
	
		<link rel="alternate" type="application/rdf+xml" title="RDF mapping" href="/feed/rdf">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/rss">
	<link rel="alternate" type="application/rss+xml" title="Comments RSS" href="/comments/feed">
	<link rel="pingback" href="/xmlrpc.php">

	<link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/vendor.min.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/main2.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/media.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
	
	<title>Sprunki Phase 1 - Classroom 6x Unblocked</title>
<meta name="robots" content="max-image-preview:large">

<!-- All in One SEO Pack Pro 2.4.15.3 by Michael Torbert of Semper Fi Web Design[1821,1862] -->
<!-- Debug String: 2JMJ7L5RSW0YVB/VLWAYKK/YBWK -->
<meta name="description" content="Sprunki Phase 1 is an engaging platformer that combines challenging gameplay with strategic thinking. Players navigate a character through multiple levels">

<link rel="canonical" href="/sprunki-phase-1-3.html">
<!-- /all in one seo pack pro -->
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="wp-postratings-css" href="/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.89" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="/wp-content/plugins/cookie-notice/includes/../css/front.min.css?ver=6.6.2" type="text/css" media="all">
<link rel="stylesheet" id="site-reviews-css" href="/wp-content/plugins/site-reviews/assets/styles/default.css?ver=9.9.4" type="text/css" media="all">
<style id="site-reviews-inline-css" type="text/css">.glsr-star-empty,.glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-empty.svg)!important}.glsr-field-is-invalid .glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-error.svg)!important}.glsr-star-half{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-half.svg)!important}.glsr-star-full,.glsr-star-rating--stars[class*=" s"]>span.gl-active,.glsr-star-rating--stars[class*=" s"]>span.gl-active.gl-selected{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-full.svg)!important}</style>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/vendor.min.js" id="vendor-js-js"></script>
<script type="text/javascript" id="cookie-notice-front-js-extra">
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"\/wp-admin\/admin-ajax.php","nonce":"a3310551d2","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"1","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/cookie-notice/includes/../js/front.min.js?ver=2.0.3" id="cookie-notice-front-js"></script>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>	

</head>
<body>
<header class="header">
    <div class="wrapper">
        <div class="logo">
            <a href="/">
                <img src="/wp-content/themes/mortalkombat/img/logo.jpg" alt="Classroom 6x Unblocked">
            </a>
        </div>
        <div class="top">
            <div class="menu">
                <ul id="top-nav-ul">
<li id="menu-item-5257" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5257"><a href="/category/race-games">Race Games</a></li>
<li id="menu-item-5258" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5258"><a href="/category/run-games">Run Games</a></li>
<li id="menu-item-5261" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5261"><a href="/sandbox-games.html">Sandbox Games</a></li>
<li id="menu-item-5259" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5259"><a href="/category/school-games">School Games</a></li>
<li id="menu-item-5260" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5260"><a href="/category/mobile-games">Mobile Games</a></li>
</ul>            </div>
            <!--<div class="search">
                <div class="search-container">
                    <form class="form-search" action="" id="search-form">
						<input type="text" class="search-input" value="" name="s" placeholder="Search game...">
						<button type="button" class="btn-search" onclick="searchGame();"><i class="icon-loupe"></i></button>
					</form>
                </div>
            </div>-->
        </div>
    </div>
</header><div class="page">
    <div class="container">
        <div class="content">
            <div class="sidebar-column">
                <div class="sidebar">
										<div class="sidebar__head">
						<div class="heading">New Games</div>
					</div>
					 
										<div class="sidebar__content best-games">
						<ul class="best-games__list">
														<li>
								<a href="/bomber-royale.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/08/bomber-royale-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/bomber-royale-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/bomber-royale-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Bomber Royale</span>
								</a>
							</li>
														<li>
								<a href="/cookie-clicker-5.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/11/Cookie-Clicker-5-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/11/Cookie-Clicker-5-150x150.jpg 150w, /wp-content/uploads/2024/11/Cookie-Clicker-5.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Cookie Clicker 5</span>
								</a>
							</li>
														<li>
								<a href="/duo-survival-3.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/08/duo-survival-3-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/duo-survival-3-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/duo-survival-3-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Duo Survival 3</span>
								</a>
							</li>
														<li>
								<a href="/getaway-shootout.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/11/Getaway-Shootout-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/11/Getaway-Shootout-1-150x150.jpg 150w, /wp-content/uploads/2024/11/Getaway-Shootout-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Getaway Shootout</span>
								</a>
							</li>
														<li>
								<a href="/gobble.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/09/gobble-e1725883858247-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/gobble-e1725883858247-1-150x150.jpg 150w, /wp-content/uploads/2024/09/gobble-e1725883858247-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Gobble</span>
								</a>
							</li>
														<li>
								<a href="/jumping-shell.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/09/jumping-shell-e1725883216689-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/jumping-shell-e1725883216689-1-150x150.jpg 150w, /wp-content/uploads/2024/09/jumping-shell-e1725883216689-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Jumping Shell</span>
								</a>
							</li>
														<li>
								<a href="/monkey-mart.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/09/monkey-mart-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/monkey-mart-1-150x150.jpg 150w, /wp-content/uploads/2024/09/monkey-mart-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Monkey Mart</span>
								</a>
							</li>
														<li>
								<a href="/parkour-race.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/08/parkour-race-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/parkour-race-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/parkour-race-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Parkour Race</span>
								</a>
							</li>
														<li>
								<a href="/retro-highway.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/08/retro-highway-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/retro-highway-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/retro-highway-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Retro Highway</span>
								</a>
							</li>
														<li>
								<a href="/sprunki.html">
									<img width="170" height="150" src="/wp-content/uploads/2024/11/Sprunki-170x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/11/Sprunki-170x150.jpg 170w, /wp-content/uploads/2024/11/Sprunki.jpg 188w" sizes="(max-width: 170px) 100vw, 170px">									<span>Sprunki</span>
								</a>
							</li>
														<li>
								<a href="/soccer-random.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/09/soccer-random-e1725883565742-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/soccer-random-e1725883565742-1-150x150.jpg 150w, /wp-content/uploads/2024/09/soccer-random-e1725883565742-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Soccer Random</span>
								</a>
							</li>
													</ul>
					</div>
                    <div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
<!-- 1234f -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6653055204129858" data-ad-slot="5241113222" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
					
														</div>
                <!--<div class="sidebar">
										<div class="sidebar__head">
						<div class="heading">Vouted</div>
					</div>
					 
										<div class="sidebar__content vouted-games">
						<ul class="vouted-games__list">
														<li>
								<a href="/blobby-clicker.html">
									<img src="" alt="">
									<div class="vouted-games--block">
										<div class="name"><span>Blobby Clicker</span></div>
										<div class="views"><i class="icon-views-orange"></i><span>11 views</span></div>
									</div>
								</a>
							</li>
														<li>
								<a href="/cats-love-cake.html">
									<img src="" alt="">
									<div class="vouted-games--block">
										<div class="name"><span>Cats Love Cake</span></div>
										<div class="views"><i class="icon-views-orange"></i><span>9 views</span></div>
									</div>
								</a>
							</li>
														<li>
								<a href="/duo-survival-3.html">
									<img src="" alt="">
									<div class="vouted-games--block">
										<div class="name"><span>Duo Survival 3</span></div>
										<div class="views"><i class="icon-views-orange"></i><span>9 views</span></div>
									</div>
								</a>
							</li>
														<li>
								<a href="/gobble.html">
									<img src="" alt="">
									<div class="vouted-games--block">
										<div class="name"><span>Gobble</span></div>
										<div class="views"><i class="icon-views-orange"></i><span>6 views</span></div>
									</div>
								</a>
							</li>
													</ul>
					</div>
														</div>-->
            </div>
            <div class="main">
                <div class="main__head">
                    <h1 class="heading">Sprunki Phase 1</h1>
                </div>
                <div class="main__content game-offer">
                    										<div class="border-block">
                     <div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
<!-- 123w -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-6653055204129858" data-ad-slot="9613071684"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>                    </div>
					                    <!--<div class="game-offer__content">
                        						<div class="game-offer__image">
                            <img src="/wp-content/uploads/2024/11/Sprunki-Phase-1.jpeg" alt="" title="" class="align-left">
                        </div>
												<h2>Key Challenges and Main Objectives in Sprunki Phase 1</h2>
<p>Sprunki Phase 1 is an engaging platformer that combines challenging gameplay with strategic thinking. Players navigate a character through multiple levels filled with hazards, moving platforms, and collectable items. The primary goal is to complete each level while collecting as many items as possible to increase your score. The game tests players’ reflexes, timing, and problem-solving skills.</p>
<p>Each level presents unique challenges, such as rotating blades, platforms that disappear, and enemy guards, ensuring gameplay stays dynamic and captivating. Players need to stay alert and adapt quickly to overcome these obstacles and advance through the game.</p>
<h2>Effective Strategies for Overcoming Game Obstacles</h2>
<p>Mastering Sprunki Phase 1 requires a strategic approach. Follow these tips to improve your gameplay:</p>
<ul>
<li><b>Pause and Plan:</b> Before rushing into action, take a moment to study the layout of the level. Identify potential hazards and plan a path that minimizes risk.</li>
<li><b>Perfect Your Jumps:</b> Accurate jumping is essential in Sprunki Phase 1. Practice controlling jump height and distance to land precisely and avoid hazards.</li>
<li><b>Use Power-Ups Wisely:</b> Some levels include power-ups that grant temporary abilities, such as speed boosts or shields. Save these for sections where they’ll be most beneficial, such as facing multiple enemies or navigating complex platforms.</li>
</ul>
<h2>Discovering Secret Features and Bonus Content</h2>
<p>Sprunki Phase 1 rewards players who explore thoroughly. Hidden paths and secret areas often lead to bonus levels that offer additional challenges and rare collectables. Completing these bonus sections can enhance your score and unlock new cosmetic items for your character.</p>
<p>Watch for hidden triggers or switches that open up alternate routes. These are sometimes tucked behind obstacles or placed in hard-to-reach spots. Finding and mastering these secret levels adds an extra dimension to the gameplay and keeps players coming back for more.</p>
<p>With a blend of precise platforming and strategic gameplay, Sprunki Phase 1 is a game that rewards skill, patience, and exploration.</p>
<p>Liked this adventure? <a href="/">sprunki dandy world</a> is a must-play</p>
					</div>
                </div>-->
                <div class="game-offer__window">
                    <div class="game-offer__window__top">
                        <!--<div class="shared">
                            [addtoany]                        </div>-->
                        <!--<div class="views">
                            <i class="icon-views"></i>
                            <span>22 views</span>
                        </div>
                        <div class="ratings">
                            <div class="star-rating">
                                <span id="post-ratings-45690" class="post-ratings" itemscope itemtype="http://schema.org/Article" data-nonce="2bb8194dfc"><img id="rating_45690_1" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 1" title="Star: 1" onmouseover="current_rating(45690, 1, 'Star: 1');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_45690_2" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 2" title="Star: 2" onmouseover="current_rating(45690, 2, 'Star: 2');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_45690_3" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 3" title="Star: 3" onmouseover="current_rating(45690, 3, 'Star: 3');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_45690_4" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 4" title="Star: 4" onmouseover="current_rating(45690, 4, 'Star: 4');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_45690_5" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 5" title="Star: 5" onmouseover="current_rating(45690, 5, 'Star: 5');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><meta itemprop="name" content="Sprunki Phase 1" /><meta itemprop="headline" content="Sprunki Phase 1" /><meta itemprop="description" content="" /><meta itemprop="datePublished" content="2023-12-02T11:26:00+03:00" /><meta itemprop="dateModified" content="2024-12-10T11:51:51+03:00" /><meta itemprop="url" content="/sprunki-phase-1-3.html" /><meta itemprop="author" content="admin" /><meta itemprop="mainEntityOfPage" content="/sprunki-phase-1-3.html" /><div style="display: none;" itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="/wp-content/uploads/2024/11/Sprunki-Phase-1-150x150.jpeg" /><meta itemprop="width" content="150" /><meta itemprop="height" content="150" /></div><div style="display: none;" itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Short Life" /><meta itemprop="url" content="" /><div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="" /></div></div></span>							</div>
							<div class="likes-rating">
								<a href="#" class="rating-like"><i class="icon-like"></i></a>
								<a href="#" class="rating-like"><i class="icon-dislike"></i></a>
							</div>
                        </div>-->
                    </div>
					
                          <div class="player-overlay">
                            <div class="player-overlay-image"><img src="/wp-content/uploads/2024/11/Sprunki-Phase-1-150x150.jpeg" alt="" title=""></div>
                            <div class="player-button-name"><a href="#" id="js-player-start" class="btn player-overlay__start">Play</a></div>
                                
                        <div class="game__player__frame">
                            <div class="game__player__content">
                             
                               
                            </div>
                        </div>

                            
 <div class="player-overlay-name">Sprunki Phase 1</div>
                            </div>
					<div class="game-offer__window__frame no_display">  
                               								  <iframe src="https://html-classic.itch.zone/html/11843457/index.html" rel="nofollow noreferrer noopener" style="position:absolute; left:0px; top:0px; width:100%; height:100%;" border="0" scrolling="no" frameborder="0"></iframe>								                            
                                </div>	
					
                    <div class="game-offer__window__bottom">
                        <div class="links">
                            <!--<a href="/girls-games.html" class="btn-play"><span>Girls Games</span></a>
                            <a href="/best-games.html" class="btn-play"><span>Best Games</span></a>
                            <a href="/coloring-pages.html" class="btn-play"><span>Coloring</span></a>-->
                        </div>
                        <div class="fullscreen btn-fullscreen" style="cursor:pointer">
<i class="icon-fullscreen"></i><span>FullScreen</span>
</div>
                    </div>
                </div>
												
								<div class="border-block">
                 <div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
<!-- 1234s -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-6653055204129858" data-ad-slot="6941207709"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>				</div>
								
                <div class="post-categories">
<span>Tags: </span><a href="/category/funny-games" class="category-link">Funny Games</a>, </div>
                
												<div class="catalog">
                    					<h2 class="catalog__title">Recommended Games</h2>
                    <div class="catalog__list">
                        												<div class="game-card1">
                            <div class="thumb">
                                <a href="/sprunki-greencore-mod.html" title="">
									<img src="/wp-content/uploads/2024/11/Sprunki-Greencore-Mod.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/sprunki-greencore-mod.html" title="">Sprunki Greencore Mod</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/chicken-merge.html" title="">
									<img src="/wp-content/uploads/2024/09/chicken-merge-e1725882694937-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/chicken-merge.html" title="">Chicken Merge</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/getaway-shootout.html" title="">
									<img src="/wp-content/uploads/2024/11/Getaway-Shootout-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/getaway-shootout.html" title="">Getaway Shootout</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/kiwi-clicker.html" title="">
									<img src="/wp-content/uploads/2024/11/Kiwi-Clicker.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/kiwi-clicker.html" title="">Kiwi Clicker</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/incredibox-scratch-3.html" title="">
									<img src="/wp-content/uploads/2024/11/Incredibox-Scratch-2.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/incredibox-scratch-3.html" title="">Incredibox Scratch</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/fireboy-and-watergirl-6-fairy-tales.html" title="">
									<img src="/wp-content/uploads/2024/08/fireboy-watergirl-6-fairy-tales-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/fireboy-and-watergirl-6-fairy-tales.html" title="">Fireboy and Watergirl 6: Fairy Tales</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/make-it-meme.html" title="">
									<img src="/wp-content/uploads/2024/08/make-it-meme-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/make-it-meme.html" title="">Make It Meme</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/noob-hook.html" title="">
									<img src="/wp-content/uploads/2024/08/noob-hook-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/noob-hook.html" title="">Noob Hook</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/pizzafall.html" title="">
									<img src="/wp-content/uploads/2024/08/pizzafall-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/pizzafall.html" title="">Pizzafall</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/ovo.html" title="">
									<img src="/wp-content/uploads/2024/09/ovo-e1725885162599-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/ovo.html" title="">Ovo Unblocked</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/parkour-block-3d.html" title="">
									<img src="/wp-content/uploads/2024/09/parkour-block-3d-e1725882831612-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/parkour-block-3d.html" title="">Parkour Block 3D</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/madzoong.html" title="">
									<img src="/wp-content/uploads/2024/08/madzoong-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/madzoong.html" title="">MadZOOng</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/sprunki.html" title="">
									<img src="/wp-content/uploads/2024/11/Sprunki.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/sprunki.html" title="">Sprunki</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/tumble-wrestling.html" title="">
									<img src="/wp-content/uploads/2024/08/tumble-wrestling-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/tumble-wrestling.html" title="">Tumble Wrestling</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/goose-game.html" title="">
									<img src="/wp-content/uploads/2024/08/goose-game-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/goose-game.html" title="">Goose Game</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/vex-8.html" title="">
									<img src="/wp-content/uploads/2024/08/vex-8-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/vex-8.html" title="">Vex 8</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/space-bar-clicker.html" title="">
									<img src="/wp-content/uploads/2024/11/Space-Bar-Clicker.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/space-bar-clicker.html" title="">Space Bar Clicker</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/rocket-soccer-derby.html" title="">
									<img src="/wp-content/uploads/2024/11/Rocket-Soccer-Derby.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/rocket-soccer-derby.html" title="">Rocket Soccer Derby</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/teleport-jumper.html" title="">
									<img src="/wp-content/uploads/2024/08/teleport-jumper-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/teleport-jumper.html" title="">Teleport Jumper</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/car-simulator-arena.html" title="">
									<img src="/wp-content/uploads/2024/08/car-simulator-arena-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/car-simulator-arena.html" title="">Car Simulator Arena</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/catpad.html" title="">
									<img src="/wp-content/uploads/2024/08/catpad-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/catpad.html" title="">Catpad</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/master-checkers.html" title="">
									<img src="/wp-content/uploads/2024/08/master-checkers-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/master-checkers.html" title="">Master Checkers</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/snakes-and-ladders.html" title="">
									<img src="/wp-content/uploads/2024/08/snakes-and-ladders-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/snakes-and-ladders.html" title="">Snakes and Ladders</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/retro-highway.html" title="">
									<img src="/wp-content/uploads/2024/08/retro-highway-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/retro-highway.html" title="">Retro Highway</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/duo-vikings-3.html" title="">
									<img src="/wp-content/uploads/2024/08/duo-vikings-3-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/duo-vikings-3.html" title="">Duo Vikings 3</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/basket-random.html" title="">
									<img src="/wp-content/uploads/2024/09/basket-random-e1725885730783-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/basket-random.html" title="">Basket Random</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/sprunki-mods.html" title="">
									<img src="/wp-content/uploads/2024/11/Sprunki-Incredibox.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/sprunki-mods.html" title="">Sprunki Mods</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/run-3-editor.html" title="">
									<img src="/wp-content/uploads/2024/09/run-3-editor-e1725882649495-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/run-3-editor.html" title="">Run 3 Editor</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/sprunki-phase-6.html" title="">
									<img src="/wp-content/uploads/2024/11/Sprunki-Phase-6.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/sprunki-phase-6.html" title="">Sprunki Phase 6</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/super-mario-bros.html" title="">
									<img src="/wp-content/uploads/2024/09/super-mario-bros-e1725885613714-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/super-mario-bros.html" title="">Super Mario Bros</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/retro-bowl.html" title="">
									<img src="/wp-content/uploads/2024/09/retro-bowl-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/retro-bowl.html" title="">Retro Bowl</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/minecraft-builder.html" title="">
									<img src="/wp-content/uploads/2024/09/minecraft-builder-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/minecraft-builder.html" title="">Minecraft Builder</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/master-chess.html" title="">
									<img src="/wp-content/uploads/2024/09/master-chess-e1725883037864-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/master-chess.html" title="">Master Chess</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/ragdoll-duel-2p.html" title="">
									<img src="/wp-content/uploads/2024/11/Ragdoll-Duel-2P.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/ragdoll-duel-2p.html" title="">Ragdoll Duel 2P</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/1v1-lol.html" title="">
									<img src="/wp-content/uploads/2024/09/1v1-lol-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/1v1-lol.html" title="">1v1 Lol</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/sharkio.html" title="">
									<img src="/wp-content/uploads/2024/08/sharkio-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/sharkio.html" title="">Sharkio</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/tetris-99.html" title="">
									<img src="/wp-content/uploads/2024/08/tetris-99-1-e1725882999482-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/tetris-99.html" title="">Tetris 99</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/pokemon-clicker.html" title="">
									<img src="/wp-content/uploads/2024/11/Pokemon-Clicker.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/pokemon-clicker.html" title="">Pokemon Clicker</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/truck-loader-2.html" title="">
									<img src="/wp-content/uploads/2024/08/truck-loader-2-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/truck-loader-2.html" title="">Truck Loader 2</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/incredibox-monochrome.html" title="">
									<img src="/wp-content/uploads/2024/11/Incredibox-Monochrome.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/incredibox-monochrome.html" title="">Incredibox Monochrome</a>
                            </div>
                        </div>
												<div class="flex-auto"></div>
                    </div>
                </div>
				                <!--<div class="game-offer__comments">
                    Koments
                </div>-->
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer-flex">
            <div class="footer-copyright"> 2024 Classroom 6x Unblocked</div>
            <div class="footer-menu">
                <ul>
                    <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="/copyright.html">Copyright</a></li>
                    <li><a href="/terms-of-use.html">Terms Of Use</a></li>
                    <li><a href="/contact-us.html">Contact Us</a></li>
<!--LiveInternet counter--><script>new Image().src = "https://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KH6PBSFXBM"></script>
<script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KH6PBSFXBM');</script>




                </ul>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" id="wp-postratings-js-extra">
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"\/wp-content\/plugins\/wp-postratings","ajax_url":"\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"star_2","image_ext":"svg","max":"5","show_loading":"0","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="/wp-content/plugins/wp-postratings/images/star_2/rating_over.svg";;
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.89" id="wp-postratings-js"></script>
<script type="text/javascript" id="site-reviews-js-before">
/* <![CDATA[ */
window.hasOwnProperty("GLSR")||(window.GLSR={Event:{on:()=>{}}});GLSR.action="glsr_action";GLSR.addons=[];GLSR.ajaxpagination=["#wpadminbar",".site-navigation-fixed"];GLSR.ajaxurl="/wp-admin/admin-ajax.php";GLSR.captcha=[];GLSR.nameprefix="site-reviews";GLSR.starsconfig={"clearable":false,"tooltip":false};GLSR.state={"popstate":false};GLSR.text={closemodal:"Close Modal"};GLSR.urlparameter="reviews-page";GLSR.validationconfig={field:"glsr-field",form:"glsr-form","field_error":"glsr-field-is-invalid","field_message":"glsr-field-error","field_required":"glsr-required","field_valid":"glsr-field-is-valid","form_error":"glsr-form-is-invalid","form_message":"glsr-form-message","form_message_failed":"glsr-form-failed","form_message_success":"glsr-form-success","input_error":"glsr-is-invalid","input_valid":"glsr-is-valid"};GLSR.validationstrings={accepted:"This field must be accepted.",between:"This field value must be between %s and %s.",betweenlength:"This field must have between %s and %s characters.",email:"This field requires a valid e-mail address.",errors:"Please fix the submission errors.",max:"Maximum value for this field is %s.",maxlength:"This field allows a maximum of %s characters.",min:"Minimum value for this field is %s.",minlength:"This field requires a minimum of %s characters.",number:"This field requires a number.",pattern:"Please match the requested format.",regex:"Please match the requested format.",required:"This field is required.",tel:"This field requires a valid telephone number.",url:"This field requires a valid website URL (make sure it starts with http or https).",unsupported:"The review could not be submitted because this browser is too old. Please try again with a modern browser."};GLSR.version="9.9.4";
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/site-reviews/assets/scripts/site-reviews.js?ver=9.9.4" id="site-reviews-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/custom2.js?ver=1" id="custom-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/jquery.fullscreen.min.js?ver=1" id="fullscreen-js-js"></script>

		<!-- Cookie Notice plugin v2.0.3 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(28,28,28,0.75);">
<div class="cookie-notice-container" style="color: #fff;">
<span id="cn-notice-text" class="cn-text-container">Our site uses cookies to personalize and customize ads. You can change your settings and disable unnecessary cookies at any time you want.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="OK">OK</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="OK"></a>
</div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</div>
</body>
</html>